{
    "data_path": "data/train.csv",
    "test_path": "data/test.csv",
    "report_path": "results/report.txt",
    "model_path": "results/trained_model.pkl",
    "target": "Survived",
    "test_predictions_output": "results/predictions.csv"
}
